GT_ENV=dev
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
RUST_LOG=info,greentic=debug
APP_PORT=3000
BROKER_HTTP_BASE=http://localhost:8080/
BROKER_NATS_URL=nats://127.0.0.1:4222
BROKER_TENANT=acme
BROKER_PROVIDER=microsoft-graph
